{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "lambda-nodejs16.x:HelloWorldFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/lambda-nodejs16.x/template.yaml",
        "logicalId": "HelloWorldFunction"
      },
      "lambda": {
        "payload": {
          "json": {
            "key": "TEST/TEST-TEST-EG-PLP-foerdertechnik-001.mbtiles"
          }
        },
        "environmentVariables": {}
      }
    }
  ]
}
